APP_NAME=NOVA
NODE_ENV=develop
NODE_PORT=3000
PUBLIC_KEY_JWT=public@123
ROLE_KEY_JWT=roleKey@123
JWT_SECRET=JHtHGZWTYD3xewFC
JWT_EXP=84600s
SALT_OR_ROUNDS=10
APP_PREFIX=/api/v1

# Database
DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27019
DATABASE_USER=admin123
DATABASE_PASS=admin123
DATABASE_NAME=rlf

# Config for alert error
SENTRY_DNS=
SENTRY_RELEASE=
SENTRY_DEBUG_LOG=true
SENTRY_LOG_LEVEL=debug

# Hedera Network
HEDERA_ADMIN_WALLET=0.0.3397443
HEDERA_ADMIN_PRIVATE_KEY=969e480fd5b68c312250f528f3d4958aed53e56efb33cbb6a485722bce5feeb9
DEFAULT_HEDERA_GAS=1000000
SMART_CONTRACT_MANAGE_NFT=0.0.4639671
HEDERA_SECRET_KEY_ENCRYPT=encryptWallet
HEDERA_NFT_AUTO_RENEWABLE=7000000
HEDERA_CREATE_NFT_TYPE_MAX_GAS=5000000
HEDERA_CREATE_NFT_TYPE_MAX_PAYABLE=50
HEDERA_DAY_DURATION=3600

# Cardano Network
CARDANO_WALLET_SERVER=http://localhost:8090/v2

# Ethereum Network
POLYGON_PROVIDER=https://polygon-rpc.com/
BINANCE_PROVIDER=https://bsc-dataseed.binance.org/
ETHEREUM_CLASSIC_PROVIDER=https://etc.rivet.link/
XDAI_PROVIDER=https://rpc.gnosischain.com
OPTIMISM_PROVIDER=https://mainnet.optimism.io
ARBITRUM_PROVIDER=https://arb-mainnet-public.unifra.io
AVALANCHE_PROVIDER=https://rpc.ankr.com/avalanche
FANTOM_PROVIDER=https://rpc.ankr.com/fantom
MOONBEAM_PROVIDER=https://rpc.api.moonbeam.network

# Xinfin Network
XINFIN_PROVIDER=https://rpc.xinfin.network/

