# App config
APP_NAME=BSC_DEX
NODE_ENV=develop
NODE_PORT=3000
PUBLIC_KEY_JWT=public@123
ROLE_KEY_JWT=roleKey@123
JWT_SECRET=JHtHGZWTYD3xewFC
JWT_EXP=84600s
SALT_OR_ROUNDS=10
APP_PREFIX=/api/v1

# Database config
DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27019
DATABASE_USER=admin123
DATABASE_PASS=admin123
DATABASE_NAME=bsc_dex
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=example

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SERVER_PORT=3001

# Blockchain config
BSC_RPC=http://127.0.0.1:8545
BSC_WS=ws://127.0.0.1:8545
BSC_CHAIN_ID=31337
# Start block to listen event trading if database has no event crawled before
ORDER_START_BLOCK=0
# Wallet use for deploy smart contract
ADMIN_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Those you can change manual or it will automatically changed when you run setup_from_zero.sh
ORDER_SMART_CONTRACT_ADDRESS=autochange
BASE_TOKEN_FOR_TEST=autochangebasetoken
QUOTE_TOKEN_FOR_TEST=autochangequotetoken
